bind -T root C-PageUp     previous-window
bind -T root C-PageDown   next-window
bind -T root C-S-PageUp   { swap-window -t -1; previous-window }
bind -T root C-S-PageDown { swap-window -t +1; next-window }

bind '"' split-window c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"
