bind -n C-PageUp     previous-window
bind -n C-PageDown   next-window
bind -n C-S-PageUp   { swap-window -t -1; previous-window }
bind -n C-S-PageDown { swap-window -t +1; next-window }
bind -n ^T new-window

bind '"' split-window c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

set -s command-alias[10] renum='move-window -r'
